prix_serie:
    path:     /
    defaults: { _controller: "LaisoArmBundle:SerieDePrix:index" }

prix_serie_show:
    path:     /{numero}
    defaults: { _controller: "LaisoArmBundle:SerieDePrix:show" }
    requirements:
        numero: \d+

prix_serie_new:
    path:     /new
    defaults: { _controller: "LaisoArmBundle:SerieDePrix:new" }

prix_serie_create:
    path:     /create
    defaults: { _controller: "LaisoArmBundle:SerieDePrix:create" }
    methods:  POST

prix_serie_edit:
    path:     /{numero}/edit
    defaults: { _controller: "LaisoArmBundle:SerieDePrix:edit" }

prix_serie_update:
    path:     /{numero}/update
    defaults: { _controller: "LaisoArmBundle:SerieDePrix:update" }
    methods:  [POST, PUT]

prix_serie_delete:
    path:     /{numero}/delete
    defaults: { _controller: "LaisoArmBundle:SerieDePrix:delete" }
    methods:  [POST, DELETE]

prix_serie_ajax_delete:
    path:     /ajax/{numero}/delete
    defaults: {_controller: "LaisoArmBundle:SerieDePrix:deleteAjax"}