marche:
    path:     /
    defaults: { _controller: "LaisoArmBundle:Marche:index" }

marche_show:
    path:     /{id}
    defaults: { _controller: "LaisoArmBundle:Marche:show" }
    requirements:
        id: \d+

marche_new:
    path:     /new
    defaults: { _controller: "LaisoArmBundle:Marche:new" }

marche_create:
    path:     /create
    defaults: { _controller: "LaisoArmBundle:Marche:create" }
    methods:  POST

marche_edit:
    path:     /{id}/edit
    defaults: { _controller: "LaisoArmBundle:Marche:edit" }
    requirements:
        id: \d+

pu_validate:
    path:     /{id}/validatePu
    defaults: { _controller: "LaisoArmBundle:Marche:validatePu" }
    requirements:
        id: \d+

marche_show_dqe:
    path:     /{id}/dqe
    defaults: { _controller: "LaisoArmBundle:Marche:showDqe" }
    requirements:
        id: \d+

marche_update:
    path:     /{id}/update
    defaults: { _controller: "LaisoArmBundle:Marche:update" }
    methods:  [POST, PUT]
    requirements:
        id: \d+

marche_delete:
    path:     /{id}/delete
    defaults: { _controller: "LaisoArmBundle:Marche:delete" }
    methods:  [POST, DELETE]
    requirements:
        id: \d+
