dao_consistance_localisation:
    resource: "@LaisoArmBundle/Resources/config/routing/lotissement/localisation.yml"
    prefix: /{consistanceId}/localisation

laiso_arm_dqe:
    resource: "@LaisoArmBundle/Resources/config/routing/lotissement/lignedqe.yml"
    prefix:   /{consistanceId}/lignesDqe

consistance:
    path:     /
    defaults: { _controller: "LaisoArmBundle:Consistance:index" }

consistance_show:
    path:     /{id}
    defaults: { _controller: "LaisoArmBundle:Consistance:show" }
    requirements:
        id: \d+

consistance_new:
    path:     /new
    defaults: { _controller: "LaisoArmBundle:Consistance:new" }

consistance_create:
    path:     /create
    defaults: { _controller: "LaisoArmBundle:Consistance:create" }
    methods:  POST

consistance_edit:
    path:     /{id}/edit
    defaults: { _controller: "LaisoArmBundle:Consistance:edit" }

consistance_update:
    path:     /{id}/update
    defaults: { _controller: "LaisoArmBundle:Consistance:update" }
    methods:  [POST, PUT]

consistance_delete:
    path:     /{id}/delete
    defaults: { _controller: "LaisoArmBundle:Consistance:delete" }
    methods:  [POST, DELETE]
